{
  "name": "test-project",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "grunt validate --verbose",
    "start": "node index.js"
  },
  "author": "Seongsu",
  "license": "ISC",
  "dependencies": {
    "seneca": "^3.22.0"
  }
}
